# Docker Registry Configuration
REGISTRY_HOST=registry.example.com

# WireGuard Configuration
WG_HOST=your-domain.duckdns.org
WG_PASSWORD_HASH=$2a$12$your_password_hash_here
WG_PORT=51820
WG_DEFAULT_ADDRESS=10.8.0.x
WG_DEFAULT_DNS=1.1.1.1,8.8.8.8
WG_MTU=1420
WG_ALLOWED_IPS=192.168.0.1/24,10.8.0.1/24
WG_PERSISTENT_KEEPALIVE=25